<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<!DOCTYPE html>
<html>
<head>
    
    <style>
        th {
                background-color: #e49013;
                color: white;
            }
        th, td {
            padding: 15px;
                }
        body{
            border-style: double;
            margin-top: 100px; 
            margin-bottom: 100px; 
            margin-right: 150px; 
            margin-left: 150px;
            background-color: rgb(183, 226, 247);
        }
        h1{
            margin: 0 0 16px 0; 
            padding: 0 0 18px 0; 
            font-size: 42px; 
            font-weight: bold; 
            letter-spacing: -2px; 
            border-bottom: 1px solid #999; 
            font-family:'Comic Sans MS', serif;
            font-size: 50px;
            padding: 0.3em;
        }
        
    </style>

 <title>Shayantan's Resume</title>
 
</head>
<body>
<div style="font-family: 'Comic Sans MS', serif;font-size:larger; margin-left: 20px;">
    <p>Name: Shayantan Dutta Choudhury</p>
    <p>Registration No: 201800065</p> 
    <p>E-mail: shayantan_201800065@smit.smu.edu.in</p> 
    <br><br> Short bio:
      <div style="font-family: Georgia, Serif; font-style: italic; color: #666; border: 0.8em;">
      <br>Well...Its me Shayantan and I am really excited about Visual Designing, Photography, Data and Business Analysis <br>and Ethical Hacking. And my hobbies include playing AAA computer games,watch awesome tv series and go ahead to learn new things!! 
      </div>
</div>


</body>
</html>